# PinyinInputer

./: .gitignore  PinyinAnalyzer.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Function.cs  Program.cs
PinyinAnalyzer/: Class1.cs  Path.cs  PinyinAnalyzer.config.json  PinyinAnalyzer.csproj
PinyinAnalyzer/Base/: Condition.cs  DictionaryExtension.cs  Distribute.cs  GlobalConfig.cs  IStatistic.cs  PinyinDict.cs  Statistic.cs  StringExtension.cs
PinyinAnalyzer/Inputer/: BinaryInputer.cs  FullPinyinInputer.cs  IInputer.cs  NGramInputer.cs  PinyinInputer.cs
PinyinAnalyzer/InputerTester/: InputerTester.cs
PinyinAnalyzer/NGramModel/: INGramModel.cs  NGram123Model.cs  NGram123Model_Lambda.cs  NGram1Model.cs  NGram2Model.cs  NGram3Model.cs  NGramBindModel.cs  NGramModel.cs  NGramModelBase.cs  NGramModelBuilder.cs  NGramModelFileLoader.cs  NGramNModel.cs
PinyinAnalyzer/Obsolete/: NGram2Model_DictDict.cs
PinyinAnalyzer/StatConverter/: WordDataConverter.cs
PinyinAnalyzer/TextAnalyzer/: ITextAnalyzer.cs  TextAnalyzerBinary.cs  TextAnalyzerBinary_Array.cs  TextAnalyzerOne.cs  TextAnalyzerThree.cs
PinyinAnalyzer/TextStatistician/: TextStatistic.cs  TextStatistician.cs
Test/: DataAnalyze.cs  Test.cs  Test.csproj  TestModel.cs  packages.config
Test2/: Class1.cs
Tire/: Trie.cs  TrieCounter.cs  TrieNode.cs  TrieNodeIterator.cs
UnitTest/: DataAnalyze.cs  Test.cs  TestModel.cs  UnitTest.csproj
data/test/: official_test_in.txt
doc/: Report.md  结果分析.numbers
