<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="NoConditionState.cs" />
    <Compile Remove="NGramModel\NGram123Model_Lambda.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NGramModel\" />
    <Folder Include="Inputer\" />
    <Folder Include="Base\" />
    <Folder Include="InputerTester\" />
    <Folder Include="Obsolete\" />
    <Folder Include="TextStatistician\" />
  </ItemGroup>
</Project>