<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="NoConditionState.cs" />
    <Compile Remove="NGramModel\NGram123Model_Lambda.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NGramModel\" />
    <Folder Include="Inputer\" />
    <Folder Include="Base\" />
    <Folder Include="InputerTester\" />
  </ItemGroup>
</Project>
